Date,Visitor,G,Home,G,,Att.,LOG,Notes
1973-10-10,New York Islanders,1,Atlanta Flames,1,,,,
1973-10-10,Vancouver Canucks,4,Boston Bruins,6,,,,
1973-10-10,St. Louis Blues,1,California Golden Seals,2,,,,
1973-10-10,Chicago Black Hawks,3,Los Angeles Kings,0,,,,
1973-10-10,Montreal Canadiens,5,Minnesota North Stars,2,,,,
1973-10-10,Detroit Red Wings,1,New York Rangers,4,,,,
1973-10-10,Buffalo Sabres,4,Toronto Maple Leafs,7,,,,
1973-10-11,Toronto Maple Leafs,0,Philadelphia Flyers,2,,,,
1973-10-12,Pittsburgh Penguins,4,Atlanta Flames,3,,,,
1973-10-12,Chicago Black Hawks,2,California Golden Seals,3,,,,
1973-10-13,Boston Bruins,9,Detroit Red Wings,4,,,,
1973-10-13,Buffalo Sabres,4,Minnesota North Stars,3,,,,
1973-10-13,Vancouver Canucks,3,Montreal Canadiens,4,,,,
1973-10-13,Philadelphia Flyers,6,New York Islanders,0,,,,
1973-10-13,New York Rangers,8,Pittsburgh Penguins,2,,,,
1973-10-13,Atlanta Flames,1,St. Louis Blues,0,,,,
1973-10-13,Los Angeles Kings,3,Toronto Maple Leafs,6,,,,
1973-10-14,New York Islanders,2,Boston Bruins,3,,,,
1973-10-14,Vancouver Canucks,3,Buffalo Sabres,1,,,,
1973-10-14,Minnesota North Stars,1,Chicago Black Hawks,1,,,,
1973-10-14,Los Angeles Kings,1,New York Rangers,1,,,,
1973-10-14,Detroit Red Wings,2,Philadelphia Flyers,5,,,,
1973-10-16,St. Louis Blues,3,Detroit Red Wings,2,,,,
1973-10-16,Los Angeles Kings,4,New York Islanders,4,,,,
1973-10-17,Boston Bruins,3,Atlanta Flames,4,,,,
1973-10-17,Vancouver Canucks,0,Chicago Black Hawks,5,,,,
1973-10-17,Philadelphia Flyers,5,California Golden Seals,1,,,,
1973-10-17,Pittsburgh Penguins,4,Minnesota North Stars,2,,,,
1973-10-17,Toronto Maple Leafs,5,Montreal Canadiens,3,,,,
1973-10-17,St. Louis Blues,0,New York Rangers,4,,,,
1973-10-18,Los Angeles Kings,2,Buffalo Sabres,6,,,,
1973-10-18,Minnesota North Stars,4,Detroit Red Wings,4,,,,
1973-10-19,Philadelphia Flyers,1,Vancouver Canucks,2,,,,
1973-10-20,Philadelphia Flyers,0,Los Angeles Kings,3,,,,
1973-10-20,St. Louis Blues,4,Minnesota North Stars,4,,,,
1973-10-20,Atlanta Flames,4,Montreal Canadiens,2,,,,
1973-10-20,Buffalo Sabres,2,New York Islanders,1,,,,
1973-10-20,California Golden Seals,3,Pittsburgh Penguins,5,,,,
1973-10-20,New York Rangers,2,Toronto Maple Leafs,3,,,,
1973-10-21,Pittsburgh Penguins,2,Boston Bruins,8,,,,
1973-10-21,Toronto Maple Leafs,3,Buffalo Sabres,4,,,,
1973-10-21,New York Islanders,3,Chicago Black Hawks,3,,,,
1973-10-21,California Golden Seals,2,Detroit Red Wings,11,,,,
1973-10-21,Montreal Canadiens,3,New York Rangers,2,,,,
1973-10-23,Boston Bruins,2,St. Louis Blues,3,,,,
1973-10-23,Minnesota North Stars,2,Toronto Maple Leafs,2,,,,
1973-10-23,Atlanta Flames,0,Vancouver Canucks,3,,,,
1973-10-24,Chicago Black Hawks,1,Buffalo Sabres,3,,,,
1973-10-24,Detroit Red Wings,3,California Golden Seals,7,,,,
1973-10-24,Atlanta Flames,4,Los Angeles Kings,6,,,,
1973-10-24,Montreal Canadiens,3,Pittsburgh Penguins,2,,,,
1973-10-25,Buffalo Sabres,4,Boston Bruins,9,,,,
1973-10-25,Minnesota North Stars,1,New York Islanders,1,,,,
1973-10-25,Montreal Canadiens,4,Philadelphia Flyers,0,,,,
1973-10-26,Atlanta Flames,3,California Golden Seals,1,,,,
1973-10-26,Detroit Red Wings,3,Vancouver Canucks,8,,,,
1973-10-27,Detroit Red Wings,3,Los Angeles Kings,2,,,,
1973-10-27,Minnesota North Stars,2,Montreal Canadiens,4,,,,
1973-10-27,New York Rangers,2,New York Islanders,3,,,,
1973-10-27,Philadelphia Flyers,6,Pittsburgh Penguins,0,,,,
1973-10-27,Chicago Black Hawks,4,St. Louis Blues,4,,,,
1973-10-27,Boston Bruins,3,Toronto Maple Leafs,2,,,,
1973-10-28,Minnesota North Stars,3,Boston Bruins,3,,,,
1973-10-28,New York Islanders,2,Buffalo Sabres,5,,,,
1973-10-28,Toronto Maple Leafs,1,Chicago Black Hawks,1,,,,
1973-10-28,Pittsburgh Penguins,7,New York Rangers,2,,,,
1973-10-28,California Golden Seals,1,Philadelphia Flyers,2,,,,
1973-10-30,Los Angeles Kings,3,St. Louis Blues,2,,,,
1973-10-30,Detroit Red Wings,0,Toronto Maple Leafs,7,,,,
1973-10-30,New York Rangers,3,Vancouver Canucks,3,,,,
1973-10-31,California Golden Seals,2,Buffalo Sabres,3,,,,
1973-10-31,Boston Bruins,5,Minnesota North Stars,0,,,,
1973-10-31,Pittsburgh Penguins,1,Montreal Canadiens,1,,,,
1973-11-01,California Golden Seals,2,Atlanta Flames,7,,,,
1973-11-01,New York Rangers,1,Los Angeles Kings,2,,,,
1973-11-01,Toronto Maple Leafs,2,New York Islanders,2,,,,
1973-11-01,Chicago Black Hawks,0,Philadelphia Flyers,1,,,,
1973-11-02,St. Louis Blues,3,Vancouver Canucks,1,,,,
1973-11-03,St. Louis Blues,4,Los Angeles Kings,3,,,,
1973-11-03,Chicago Black Hawks,4,Minnesota North Stars,5,,,,
1973-11-03,California Golden Seals,2,Montreal Canadiens,6,,,,
1973-11-03,Boston Bruins,4,New York Islanders,6,,,,
1973-11-03,Atlanta Flames,2,Philadelphia Flyers,1,,,,
1973-11-03,Pittsburgh Penguins,0,Toronto Maple Leafs,6,,,,
1973-11-04,Detroit Red Wings,0,Atlanta Flames,2,,,,
1973-11-04,California Golden Seals,1,Boston Bruins,4,,,,
1973-11-04,Montreal Canadiens,1,Buffalo Sabres,1,,,,
1973-11-04,New York Rangers,1,Chicago Black Hawks,4,,,,
1973-11-04,Pittsburgh Penguins,0,Philadelphia Flyers,7,,,,
1973-11-06,Buffalo Sabres,2,Vancouver Canucks,3,,,,
1973-11-07,St. Louis Blues,2,Atlanta Flames,2,,,,
1973-11-07,Chicago Black Hawks,1,California Golden Seals,1,,,,
1973-11-07,Philadelphia Flyers,4,Detroit Red Wings,1,,,,
1973-11-07,Los Angeles Kings,2,Minnesota North Stars,5,,,,
1973-11-07,Boston Bruins,3,New York Rangers,7,,,,
1973-11-07,New York Islanders,1,Pittsburgh Penguins,1,,,,
1973-11-07,Montreal Canadiens,4,Toronto Maple Leafs,1,,,,
1973-11-08,Montreal Canadiens,1,Boston Bruins,2,,,,
1973-11-08,Los Angeles Kings,3,Philadelphia Flyers,2,,,,
1973-11-09,New York Rangers,3,Atlanta Flames,3,,,,
1973-11-09,Buffalo Sabres,3,California Golden Seals,6,,,,
1973-11-09,Chicago Black Hawks,4,Vancouver Canucks,0,,,,
1973-11-10,Buffalo Sabres,5,Los Angeles Kings,3,,,,
1973-11-10,Detroit Red Wings,4,Minnesota North Stars,2,,,,
1973-11-10,St. Louis Blues,5,Montreal Canadiens,0,,,,
1973-11-10,Atlanta Flames,4,Pittsburgh Penguins,4,,,,
1973-11-10,New York Islanders,3,Toronto Maple Leafs,3,,,,
1973-11-11,Vancouver Canucks,2,Boston Bruins,4,,,,
1973-11-11,Toronto Maple Leafs,4,Detroit Red Wings,5,,,,
1973-11-11,Chicago Black Hawks,3,Los Angeles Kings,0,,,,
1973-11-11,New York Islanders,2,New York Rangers,5,,,,
1973-11-11,St. Louis Blues,3,Philadelphia Flyers,4,,,,
1973-11-13,Minnesota North Stars,2,Pittsburgh Penguins,5,,,,
1973-11-13,Vancouver Canucks,1,St. Louis Blues,6,,,,
1973-11-14,Buffalo Sabres,3,Atlanta Flames,1,,,,
1973-11-14,Toronto Maple Leafs,4,California Golden Seals,1,,,,
1973-11-14,New York Islanders,3,Detroit Red Wings,4,,,,
1973-11-14,Philadelphia Flyers,5,Los Angeles Kings,4,,,,
1973-11-14,Vancouver Canucks,3,Minnesota North Stars,6,,,,
1973-11-14,Boston Bruins,4,Montreal Canadiens,3,,,,
1973-11-14,Chicago Black Hawks,4,New York Rangers,4,,,,
1973-11-15,New York Rangers,2,Boston Bruins,10,,,,
1973-11-15,Pittsburgh Penguins,3,St. Louis Blues,5,,,,
1973-11-16,Chicago Black Hawks,6,Atlanta Flames,1,,,,
1973-11-16,Philadelphia Flyers,2,California Golden Seals,1,,,,
1973-11-16,Toronto Maple Leafs,3,Vancouver Canucks,3,,,,
1973-11-17,Detroit Red Wings,0,Boston Bruins,8,,,,
1973-11-17,Toronto Maple Leafs,4,Los Angeles Kings,3,,,,
1973-11-17,New York Rangers,6,Minnesota North Stars,3,,,,
1973-11-17,Buffalo Sabres,5,Montreal Canadiens,8,,,,
1973-11-17,Chicago Black Hawks,4,Pittsburgh Penguins,1,,,,
1973-11-17,New York Islanders,0,St. Louis Blues,4,,,,
1973-11-17,Philadelphia Flyers,2,Vancouver Canucks,2,,,,
1973-11-18,Atlanta Flames,2,Boston Bruins,5,,,,
1973-11-18,California Golden Seals,2,Buffalo Sabres,0,,,,
1973-11-18,Montreal Canadiens,4,Detroit Red Wings,6,,,,
1973-11-18,Pittsburgh Penguins,0,New York Rangers,7,,,,
1973-11-20,Los Angeles Kings,5,Detroit Red Wings,6,,,,
1973-11-20,Toronto Maple Leafs,4,New York Islanders,2,,,,
1973-11-21,Buffalo Sabres,2,Atlanta Flames,3,,,,
1973-11-21,St. Louis Blues,1,Chicago Black Hawks,4,,,,
1973-11-21,Montreal Canadiens,4,Minnesota North Stars,3,,,,
1973-11-21,California Golden Seals,0,New York Rangers,3,,,,
1973-11-21,Vancouver Canucks,4,Pittsburgh Penguins,5,,,,
1973-11-22,Philadelphia Flyers,2,Boston Bruins,4,,,,
1973-11-22,New York Rangers,7,Buffalo Sabres,6,,,,
1973-11-22,Detroit Red Wings,3,New York Islanders,5,,,,
1973-11-22,Minnesota North Stars,1,St. Louis Blues,2,,,,
1973-11-22,Pittsburgh Penguins,4,Toronto Maple Leafs,2,,,,
1973-11-23,Vancouver Canucks,1,Atlanta Flames,4,,,,
1973-11-24,New York Islanders,4,Detroit Red Wings,6,,,,
1973-11-24,California Golden Seals,3,Minnesota North Stars,6,,,,
1973-11-24,Los Angeles Kings,5,New York Rangers,5,,,,
1973-11-24,Montreal Canadiens,5,Pittsburgh Penguins,2,,,,
1973-11-24,Philadelphia Flyers,1,St. Louis Blues,0,,,,
1973-11-24,Chicago Black Hawks,3,Toronto Maple Leafs,1,,,,
1973-11-25,Los Angeles Kings,1,Boston Bruins,3,,,,
1973-11-25,Atlanta Flames,4,Buffalo Sabres,3,,,,
1973-11-25,Montreal Canadiens,6,Chicago Black Hawks,4,,,,
1973-11-25,California Golden Seals,2,Detroit Red Wings,3,,,,
1973-11-25,Vancouver Canucks,0,New York Rangers,5,,,,
1973-11-27,Atlanta Flames,2,New York Islanders,4,,,,
1973-11-27,Vancouver Canucks,2,St. Louis Blues,2,,,,
1973-11-28,Boston Bruins,3,Chicago Black Hawks,3,,,,
1973-11-28,Minnesota North Stars,1,California Golden Seals,5,,,,
1973-11-28,Los Angeles Kings,3,Montreal Canadiens,5,,,,
1973-11-28,Toronto Maple Leafs,4,Pittsburgh Penguins,3,,,,
1973-11-29,Detroit Red Wings,3,Atlanta Flames,4,,,,
1973-11-29,Los Angeles Kings,1,Buffalo Sabres,2,,,,
1973-11-29,New York Rangers,2,Philadelphia Flyers,2,,,,
1973-11-29,St. Louis Blues,1,Toronto Maple Leafs,5,,,,
1973-11-30,Minnesota North Stars,5,Vancouver Canucks,4,,,,
1973-12-01,Buffalo Sabres,4,Detroit Red Wings,1,,,,
1973-12-01,Minnesota North Stars,1,Los Angeles Kings,1,,,,
1973-12-01,Chicago Black Hawks,5,Montreal Canadiens,0,,,,
1973-12-01,Philadelphia Flyers,2,New York Islanders,1,,,,
1973-12-01,Atlanta Flames,2,Pittsburgh Penguins,2,,,,
1973-12-01,New York Rangers,4,St. Louis Blues,4,,,,
1973-12-01,California Golden Seals,2,Toronto Maple Leafs,3,,,,
1973-12-02,Montreal Canadiens,3,Atlanta Flames,1,,,,
1973-12-02,New York Islanders,3,Boston Bruins,5,,,,
1973-12-02,Detroit Red Wings,1,Buffalo Sabres,6,,,,
1973-12-02,Pittsburgh Penguins,1,Chicago Black Hawks,2,,,,
1973-12-02,Toronto Maple Leafs,4,New York Rangers,6,,,,
1973-12-02,California Golden Seals,1,Philadelphia Flyers,5,,,,
1973-12-04,St. Louis Blues,3,New York Islanders,1,,,,
1973-12-04,Los Angeles Kings,3,Vancouver Canucks,2,,,,
1973-12-05,Atlanta Flames,3,California Golden Seals,3,,,,
1973-12-05,Chicago Black Hawks,8,Detroit Red Wings,2,,,,
1973-12-05,Pittsburgh Penguins,1,Los Angeles Kings,4,,,,
1973-12-05,St. Louis Blues,1,New York Rangers,5,,,,
1973-12-06,New York Rangers,4,Buffalo Sabres,8,,,,
1973-12-06,Toronto Maple Leafs,4,Minnesota North Stars,1,,,,
1973-12-06,Montreal Canadiens,4,New York Islanders,2,,,,
1973-12-07,Pittsburgh Penguins,3,California Golden Seals,4,,,,
1973-12-07,Detroit Red Wings,1,St. Louis Blues,1,,,,
1973-12-07,Atlanta Flames,2,Vancouver Canucks,0,,,,
1973-12-08,Buffalo Sabres,2,Boston Bruins,5,,,,
1973-12-08,Atlanta Flames,0,Los Angeles Kings,3,,,,
1973-12-08,Detroit Red Wings,0,Minnesota North Stars,3,,,,
1973-12-08,New York Islanders,1,Montreal Canadiens,3,,,,
1973-12-08,Philadelphia Flyers,3,Toronto Maple Leafs,1,,,,
1973-12-08,Pittsburgh Penguins,2,Vancouver Canucks,3,,,,
1973-12-09,Toronto Maple Leafs,2,Buffalo Sabres,5,,,,
1973-12-09,Minnesota North Stars,3,Chicago Black Hawks,5,,,,
1973-12-09,California Golden Seals,3,New York Rangers,6,,,,
1973-12-09,Boston Bruins,3,Philadelphia Flyers,3,,,,
1973-12-11,Los Angeles Kings,3,Minnesota North Stars,6,,,,
1973-12-11,California Golden Seals,3,New York Islanders,6,,,,
1973-12-11,Toronto Maple Leafs,3,St. Louis Blues,7,,,,
1973-12-11,Montreal Canadiens,2,Vancouver Canucks,2,,,,
1973-12-12,Philadelphia Flyers,2,Chicago Black Hawks,2,,,,
1973-12-12,Buffalo Sabres,1,New York Rangers,1,,,,
1973-12-12,California Golden Seals,1,Pittsburgh Penguins,9,,,,
1973-12-13,Toronto Maple Leafs,6,Atlanta Flames,1,,,,
1973-12-13,Minnesota North Stars,2,Boston Bruins,4,,,,
1973-12-13,St. Louis Blues,3,Detroit Red Wings,7,,,,
1973-12-13,New York Islanders,2,Los Angeles Kings,3,,,,
1973-12-14,Montreal Canadiens,2,California Golden Seals,2,,,,
1973-12-15,Vancouver Canucks,2,Boston Bruins,7,,,,
1973-12-15,Montreal Canadiens,6,Los Angeles Kings,2,,,,
1973-12-15,Buffalo Sabres,3,Minnesota North Stars,4,,,,
1973-12-15,Chicago Black Hawks,3,New York Islanders,3,,,,
1973-12-15,Atlanta Flames,3,Philadelphia Flyers,2,,,,
1973-12-15,Detroit Red Wings,2,Pittsburgh Penguins,0,,,,
1973-12-15,New York Rangers,2,Toronto Maple Leafs,2,,,,
1973-12-16,Pittsburgh Penguins,2,Atlanta Flames,1,,,,
1973-12-16,California Golden Seals,3,Boston Bruins,5,,,,
1973-12-16,St. Louis Blues,5,Buffalo Sabres,2,,,,
1973-12-16,Vancouver Canucks,5,Detroit Red Wings,7,,,,
1973-12-16,Chicago Black Hawks,6,New York Rangers,1,,,,
1973-12-16,New York Islanders,0,Philadelphia Flyers,4,,,,
1973-12-18,Los Angeles Kings,4,Detroit Red Wings,4,,,,
1973-12-18,California Golden Seals,1,Montreal Canadiens,4,,,,
1973-12-18,Vancouver Canucks,2,New York Islanders,2,,,,
1973-12-19,Buffalo Sabres,2,Chicago Black Hawks,2,,,,
1973-12-19,Atlanta Flames,2,Minnesota North Stars,4,,,,
1973-12-19,Los Angeles Kings,1,St. Louis Blues,3,,,,
1973-12-19,California Golden Seals,3,Toronto Maple Leafs,5,,,,
1973-12-20,Pittsburgh Penguins,5,Boston Bruins,6,,,,
1973-12-20,Montreal Canadiens,2,Buffalo Sabres,2,,,,
1973-12-20,Detroit Red Wings,2,New York Rangers,5,,,,
1973-12-20,Vancouver Canucks,3,Philadelphia Flyers,9,,,,
1973-12-21,St. Louis Blues,2,Atlanta Flames,1,,,,
1973-12-22,Boston Bruins,2,Detroit Red Wings,4,,,,
1973-12-22,Minnesota North Stars,2,Los Angeles Kings,5,,,,
1973-12-22,Buffalo Sabres,1,Montreal Canadiens,7,,,,
1973-12-22,Chicago Black Hawks,2,Philadelphia Flyers,4,,,,
1973-12-22,New York Rangers,4,Pittsburgh Penguins,1,,,,
1973-12-22,New York Islanders,4,St. Louis Blues,2,,,,
1973-12-22,Vancouver Canucks,6,Toronto Maple Leafs,4,,,,
1973-12-23,New York Rangers,1,Atlanta Flames,3,,,,
1973-12-23,Toronto Maple Leafs,3,Boston Bruins,4,,,,
1973-12-23,Pittsburgh Penguins,2,Buffalo Sabres,3,,,,
1973-12-23,Vancouver Canucks,2,Chicago Black Hawks,6,,,,
1973-12-23,Minnesota North Stars,2,California Golden Seals,2,,,,
1973-12-23,Montreal Canadiens,1,New York Islanders,1,,,,
1973-12-26,Los Angeles Kings,3,Chicago Black Hawks,3,,,,
1973-12-26,Pittsburgh Penguins,2,Detroit Red Wings,2,,,,
1973-12-26,New York Islanders,0,Minnesota North Stars,1,,,,
1973-12-26,Philadelphia Flyers,1,New York Rangers,2,,,,
1973-12-26,Montreal Canadiens,2,Toronto Maple Leafs,9,,,,
1973-12-26,California Golden Seals,4,Vancouver Canucks,6,,,,
1973-12-27,Los Angeles Kings,4,Atlanta Flames,6,,,,
1973-12-27,Detroit Red Wings,1,Buffalo Sabres,3,,,,
1973-12-28,New York Islanders,4,California Golden Seals,4,,,,
1973-12-28,St. Louis Blues,3,Pittsburgh Penguins,1,,,,
1973-12-28,Minnesota North Stars,5,Vancouver Canucks,3,,,,
1973-12-29,Boston Bruins,1,Los Angeles Kings,4,,,,
1973-12-29,New York Rangers,1,Montreal Canadiens,7,,,,
1973-12-29,Chicago Black Hawks,4,Pittsburgh Penguins,2,,,,
1973-12-29,Philadelphia Flyers,4,St. Louis Blues,1,,,,
1973-12-29,Atlanta Flames,3,Toronto Maple Leafs,3,,,,
1973-12-29,New York Islanders,4,Vancouver Canucks,3,,,,
1973-12-30,Philadelphia Flyers,5,Buffalo Sabres,4,,,,
1973-12-30,Toronto Maple Leafs,4,Chicago Black Hawks,3,,,,
1973-12-30,Boston Bruins,8,California Golden Seals,1,,,,
1973-12-30,Atlanta Flames,2,Detroit Red Wings,4,,,,
1973-12-30,Minnesota North Stars,3,New York Rangers,4,,,,
1973-12-31,Buffalo Sabres,6,Detroit Red Wings,5,,,,
1974-01-01,Boston Bruins,2,Vancouver Canucks,2,,,,
1974-01-02,New York Islanders,1,Chicago Black Hawks,5,,,,
1974-01-02,Los Angeles Kings,2,California Golden Seals,5,,,,
1974-01-02,Pittsburgh Penguins,4,Minnesota North Stars,8,,,,
1974-01-02,Montreal Canadiens,4,St. Louis Blues,8,,,,
1974-01-02,Detroit Red Wings,3,Toronto Maple Leafs,4,,,,
1974-01-03,Chicago Black Hawks,2,Atlanta Flames,3,,,,
1974-01-03,Pittsburgh Penguins,1,Buffalo Sabres,6,,,,
1974-01-03,Vancouver Canucks,2,New York Islanders,3,,,,
1974-01-03,New York Rangers,2,Philadelphia Flyers,4,,,,
1974-01-04,Boston Bruins,4,New York Rangers,2,,,,
1974-01-05,Toronto Maple Leafs,3,Los Angeles Kings,5,,,,
1974-01-05,Philadelphia Flyers,3,Minnesota North Stars,3,,,,
1974-01-05,Vancouver Canucks,3,Montreal Canadiens,5,,,,
1974-01-05,Boston Bruins,6,New York Islanders,2,,,,
1974-01-05,Buffalo Sabres,2,Pittsburgh Penguins,5,,,,
1974-01-05,California Golden Seals,1,St. Louis Blues,4,,,,
1974-01-06,Vancouver Canucks,3,Buffalo Sabres,6,,,,
1974-01-06,California Golden Seals,4,Chicago Black Hawks,9,,,,
1974-01-06,Minnesota North Stars,6,Detroit Red Wings,9,,,,
1974-01-06,Atlanta Flames,2,New York Rangers,5,,,,
1974-01-07,Philadelphia Flyers,1,Montreal Canadiens,2,,,,
1974-01-07,Atlanta Flames,2,Toronto Maple Leafs,6,,,,
1974-01-08,Los Angeles Kings,3,New York Islanders,1,,,,
1974-01-08,St. Louis Blues,3,Vancouver Canucks,1,,,,
1974-01-09,Buffalo Sabres,0,Atlanta Flames,3,,,,
1974-01-09,Los Angeles Kings,4,Chicago Black Hawks,4,,,,
1974-01-09,St. Louis Blues,6,California Golden Seals,8,,,,
1974-01-09,Detroit Red Wings,2,Minnesota North Stars,2,,,,
1974-01-09,Toronto Maple Leafs,6,Pittsburgh Penguins,4,,,,
1974-01-10,Chicago Black Hawks,2,Boston Bruins,2,,,,
1974-01-10,New York Rangers,2,Buffalo Sabres,7,,,,
1974-01-10,New York Islanders,3,Montreal Canadiens,8,,,,
1974-01-10,Minnesota North Stars,4,Philadelphia Flyers,7,,,,
1974-01-11,Philadelphia Flyers,7,Atlanta Flames,6,,,,
1974-01-11,Vancouver Canucks,3,California Golden Seals,2,,,,
1974-01-12,Montreal Canadiens,7,Boston Bruins,3,,,,
1974-01-12,Los Angeles Kings,0,Detroit Red Wings,6,,,,
1974-01-12,New York Islanders,4,Minnesota North Stars,3,,,,
1974-01-12,Buffalo Sabres,2,Pittsburgh Penguins,5,,,,
1974-01-12,St. Louis Blues,2,Toronto Maple Leafs,4,,,,
1974-01-12,New York Rangers,6,Vancouver Canucks,1,,,,
1974-01-13,St. Louis Blues,0,Buffalo Sabres,1,,,,
1974-01-13,Detroit Red Wings,1,Chicago Black Hawks,4,,,,
1974-01-13,New York Rangers,7,California Golden Seals,2,,,,
1974-01-13,Atlanta Flames,0,Philadelphia Flyers,1,,,,
1974-01-13,Boston Bruins,5,Pittsburgh Penguins,3,,,,
1974-01-15,Los Angeles Kings,2,Montreal Canadiens,1,,,,
1974-01-15,Atlanta Flames,3,New York Islanders,4,,,,
1974-01-15,Minnesota North Stars,5,St. Louis Blues,3,,,,
1974-01-15,Toronto Maple Leafs,2,Vancouver Canucks,4,,,,
1974-01-16,Boston Bruins,5,Chicago Black Hawks,5,,,,
1974-01-16,Toronto Maple Leafs,5,California Golden Seals,5,,,,
1974-01-16,New York Rangers,4,Detroit Red Wings,4,,,,
1974-01-16,Los Angeles Kings,2,Pittsburgh Penguins,0,,,,
1974-01-17,Minnesota North Stars,1,Montreal Canadiens,6,,,,
1974-01-17,Buffalo Sabres,2,Philadelphia Flyers,7,,,,
1974-01-17,New York Rangers,2,St. Louis Blues,3,,,,
1974-01-18,California Golden Seals,2,Atlanta Flames,6,,,,
1974-01-18,Pittsburgh Penguins,6,Vancouver Canucks,2,,,,
1974-01-19,New York Rangers,3,Chicago Black Hawks,2,,,,
1974-01-19,Toronto Maple Leafs,3,Minnesota North Stars,5,,,,
1974-01-19,Boston Bruins,8,Montreal Canadiens,0,,,,
1974-01-19,Buffalo Sabres,2,New York Islanders,2,,,,
1974-01-19,Los Angeles Kings,0,Philadelphia Flyers,2,,,,
1974-01-19,Detroit Red Wings,5,St. Louis Blues,2,,,,
1974-01-20,St. Louis Blues,3,Atlanta Flames,1,,,,
1974-01-20,Los Angeles Kings,2,Boston Bruins,5,,,,
1974-01-20,California Golden Seals,4,Buffalo Sabres,6,,,,
1974-01-20,Vancouver Canucks,2,Chicago Black Hawks,7,,,,
1974-01-20,Montreal Canadiens,3,Detroit Red Wings,2,,,,
1974-01-20,Pittsburgh Penguins,5,Philadelphia Flyers,3,,,,
1974-01-22,California Golden Seals,3,New York Islanders,4,,,,
1974-01-22,Boston Bruins,1,St. Louis Blues,0,,,,
1974-01-22,Philadelphia Flyers,3,Vancouver Canucks,2,,,,
1974-01-23,California Golden Seals,2,Detroit Red Wings,6,,,,
1974-01-23,Minnesota North Stars,1,Los Angeles Kings,3,,,,
1974-01-23,Toronto Maple Leafs,3,Montreal Canadiens,4,,,,
1974-01-23,Atlanta Flames,1,New York Rangers,4,,,,
1974-01-23,St. Louis Blues,1,Pittsburgh Penguins,4,,,,
1974-01-24,Chicago Black Hawks,2,Boston Bruins,1,,,,
1974-01-24,Montreal Canadiens,4,Buffalo Sabres,1,,,,
1974-01-24,Philadelphia Flyers,4,Los Angeles Kings,4,,,,
1974-01-25,Detroit Red Wings,2,Atlanta Flames,2,,,,
1974-01-25,Philadelphia Flyers,5,California Golden Seals,0,,,,
1974-01-25,Minnesota North Stars,5,Vancouver Canucks,4,,,,
1974-01-26,Chicago Black Hawks,1,Montreal Canadiens,4,,,,
1974-01-26,Boston Bruins,4,New York Islanders,0,,,,
1974-01-26,Los Angeles Kings,2,Pittsburgh Penguins,0,,,,
1974-01-26,Toronto Maple Leafs,3,St. Louis Blues,3,,,,
1974-01-27,Toronto Maple Leafs,5,Atlanta Flames,2,,,,
1974-01-27,Philadelphia Flyers,3,Boston Bruins,5,,,,
1974-01-27,Vancouver Canucks,3,Buffalo Sabres,2,,,,
1974-01-27,New York Islanders,4,Chicago Black Hawks,2,,,,
1974-01-27,Minnesota North Stars,2,California Golden Seals,2,,,,
1974-01-27,Pittsburgh Penguins,5,Detroit Red Wings,6,,,,
1974-01-27,Los Angeles Kings,3,New York Rangers,5,,,,
1974-01-30,Vancouver Canucks,7,Detroit Red Wings,3,,,,
1974-01-30,New York Rangers,4,Pittsburgh Penguins,2,,,,
1974-01-30,California Golden Seals,4,St. Louis Blues,6,,,,
1974-01-31,Atlanta Flames,2,Boston Bruins,4,,,,
1974-01-31,California Golden Seals,1,Chicago Black Hawks,2,,,,
1974-01-31,New York Islanders,4,Los Angeles Kings,2,,,,
1974-01-31,Buffalo Sabres,3,Philadelphia Flyers,4,,,,
1974-01-31,Minnesota North Stars,1,Toronto Maple Leafs,3,,,,
1974-02-01,Montreal Canadiens,3,Atlanta Flames,5,,,,
1974-02-02,California Golden Seals,1,Los Angeles Kings,3,,,,
1974-02-02,New York Rangers,3,Minnesota North Stars,1,,,,
1974-02-02,Detroit Red Wings,2,Philadelphia Flyers,12,,,,
1974-02-02,Chicago Black Hawks,3,Pittsburgh Penguins,1,,,,
1974-02-02,Buffalo Sabres,1,St. Louis Blues,6,,,,
1974-02-02,Boston Bruins,2,Toronto Maple Leafs,6,,,,
1974-02-02,New York Islanders,2,Vancouver Canucks,2,,,,
1974-02-03,Philadelphia Flyers,2,Atlanta Flames,2,,,,
1974-02-03,Pittsburgh Penguins,4,Boston Bruins,5,,,,
1974-02-03,Toronto Maple Leafs,3,Buffalo Sabres,3,,,,
1974-02-03,St. Louis Blues,0,Chicago Black Hawks,3,,,,
1974-02-03,New York Islanders,2,California Golden Seals,4,,,,
1974-02-03,Montreal Canadiens,4,Detroit Red Wings,1,,,,
1974-02-03,Minnesota North Stars,5,New York Rangers,5,,,,
1974-02-05,Minnesota North Stars,2,New York Islanders,6,,,,
1974-02-05,Montreal Canadiens,3,St. Louis Blues,2,,,,
1974-02-06,Atlanta Flames,1,Chicago Black Hawks,1,,,,
1974-02-06,Vancouver Canucks,2,California Golden Seals,4,,,,
1974-02-06,Buffalo Sabres,1,Los Angeles Kings,5,,,,
1974-02-06,Montreal Canadiens,3,Minnesota North Stars,4,,,,
1974-02-06,New York Islanders,0,New York Rangers,6,,,,
1974-02-06,Detroit Red Wings,2,Toronto Maple Leafs,2,,,,
1974-02-07,St. Louis Blues,3,Boston Bruins,5,,,,
1974-02-07,Pittsburgh Penguins,4,Philadelphia Flyers,5,,,,
1974-02-08,Chicago Black Hawks,3,Atlanta Flames,0,,,,
1974-02-08,Buffalo Sabres,7,California Golden Seals,2,,,,
1974-02-09,Philadelphia Flyers,3,Boston Bruins,5,,,,
1974-02-09,New York Rangers,2,Montreal Canadiens,7,,,,
1974-02-09,Pittsburgh Penguins,3,New York Islanders,2,,,,
1974-02-09,Los Angeles Kings,2,St. Louis Blues,1,,,,
1974-02-09,Minnesota North Stars,1,Toronto Maple Leafs,4,,,,
1974-02-09,Detroit Red Wings,4,Vancouver Canucks,5,,,,
1974-02-10,Los Angeles Kings,6,Atlanta Flames,3,,,,
1974-02-10,Minnesota North Stars,0,Boston Bruins,4,,,,
1974-02-10,Pittsburgh Penguins,3,Chicago Black Hawks,5,,,,
1974-02-10,St. Louis Blues,2,New York Rangers,4,,,,
1974-02-10,Montreal Canadiens,1,Philadelphia Flyers,3,,,,
1974-02-10,Buffalo Sabres,2,Vancouver Canucks,5,,,,
1974-02-12,Atlanta Flames,4,New York Islanders,1,,,,
1974-02-12,Vancouver Canucks,3,St. Louis Blues,2,,,,
1974-02-13,Los Angeles Kings,0,Chicago Black Hawks,4,,,,
1974-02-13,Boston Bruins,9,California Golden Seals,6,,,,
1974-02-13,Vancouver Canucks,3,Minnesota North Stars,3,,,,
1974-02-13,Atlanta Flames,3,Montreal Canadiens,2,,,,
1974-02-13,Detroit Red Wings,3,Pittsburgh Penguins,5,,,,
1974-02-13,Philadelphia Flyers,3,Toronto Maple Leafs,1,,,,
1974-02-14,Los Angeles Kings,2,Buffalo Sabres,4,,,,
1974-02-14,New York Rangers,4,Philadelphia Flyers,4,,,,
1974-02-14,New York Islanders,2,St. Louis Blues,2,,,,
1974-02-15,Detroit Red Wings,4,Montreal Canadiens,9,,,,
1974-02-15,Boston Bruins,4,Vancouver Canucks,2,,,,
1974-02-16,Boston Bruins,5,Los Angeles Kings,2,,,,
1974-02-16,Chicago Black Hawks,4,New York Islanders,0,,,,
1974-02-16,California Golden Seals,3,Pittsburgh Penguins,7,,,,
1974-02-16,Minnesota North Stars,4,St. Louis Blues,2,,,,
1974-02-16,Atlanta Flames,2,Toronto Maple Leafs,7,,,,
1974-02-16,New York Rangers,9,Vancouver Canucks,4,,,,
1974-02-17,Detroit Red Wings,1,Buffalo Sabres,2,,,,
1974-02-17,Toronto Maple Leafs,1,Chicago Black Hawks,4,,,,
1974-02-17,California Golden Seals,1,Minnesota North Stars,7,,,,
1974-02-17,Philadelphia Flyers,2,Montreal Canadiens,2,,,,
1974-02-19,Vancouver Canucks,4,Los Angeles Kings,3,,,,
1974-02-19,Montreal Canadiens,3,New York Islanders,5,,,,
1974-02-19,Atlanta Flames,1,St. Louis Blues,7,,,,
1974-02-20,California Golden Seals,0,Chicago Black Hawks,3,,,,
1974-02-20,Philadelphia Flyers,3,Detroit Red Wings,1,,,,
1974-02-20,Boston Bruins,5,Minnesota North Stars,5,,,,
1974-02-20,St. Louis Blues,1,Pittsburgh Penguins,1,,,,
1974-02-20,Buffalo Sabres,2,Toronto Maple Leafs,4,,,,
1974-02-21,Atlanta Flames,4,Buffalo Sabres,4,,,,
1974-02-21,New York Rangers,5,Los Angeles Kings,3,,,,
1974-02-21,Vancouver Canucks,2,Montreal Canadiens,5,,,,
1974-02-22,New York Rangers,4,California Golden Seals,3,,,,
1974-02-23,Philadelphia Flyers,1,Chicago Black Hawks,3,,,,
1974-02-23,St. Louis Blues,3,Detroit Red Wings,5,,,,
1974-02-23,Atlanta Flames,5,Minnesota North Stars,3,,,,
1974-02-23,Los Angeles Kings,4,Montreal Canadiens,4,,,,
1974-02-23,Boston Bruins,6,Pittsburgh Penguins,2,,,,
1974-02-23,Vancouver Canucks,4,Toronto Maple Leafs,3,,,,
1974-02-24,Boston Bruins,2,Buffalo Sabres,3,,,,
1974-02-24,Pittsburgh Penguins,4,Chicago Black Hawks,2,,,,
1974-02-24,New York Islanders,3,Detroit Red Wings,5,,,,
1974-02-24,St. Louis Blues,2,Montreal Canadiens,3,,,,
1974-02-24,Philadelphia Flyers,2,New York Rangers,3,,,,
1974-02-24,Los Angeles Kings,3,Toronto Maple Leafs,3,,,,
1974-02-26,Montreal Canadiens,6,Atlanta Flames,5,,,,
1974-02-26,Toronto Maple Leafs,3,Detroit Red Wings,7,,,,
1974-02-26,Vancouver Canucks,1,New York Islanders,1,,,,
1974-02-27,St. Louis Blues,2,California Golden Seals,2,,,,
1974-02-27,Chicago Black Hawks,3,Minnesota North Stars,1,,,,
1974-02-27,Vancouver Canucks,2,New York Rangers,4,,,,
1974-02-27,Los Angeles Kings,1,Pittsburgh Penguins,4,,,,
1974-02-28,Los Angeles Kings,3,Atlanta Flames,1,,,,
1974-02-28,Detroit Red Wings,1,Boston Bruins,8,,,,
1974-02-28,Chicago Black Hawks,2,Buffalo Sabres,2,,,,
1974-02-28,Pittsburgh Penguins,1,Montreal Canadiens,7,,,,
1974-02-28,Toronto Maple Leafs,6,New York Islanders,4,,,,
1974-02-28,Minnesota North Stars,2,Philadelphia Flyers,2,,,,
1974-03-02,Boston Bruins,4,Detroit Red Wings,4,,,,
1974-03-02,St. Louis Blues,2,Los Angeles Kings,4,,,,
1974-03-02,New York Rangers,3,Minnesota North Stars,1,,,,
1974-03-02,California Golden Seals,4,Montreal Canadiens,3,,,,
1974-03-02,Buffalo Sabres,2,Philadelphia Flyers,4,,,,
1974-03-02,Vancouver Canucks,1,Pittsburgh Penguins,6,,,,
1974-03-02,New York Islanders,2,Toronto Maple Leafs,5,,,,
1974-03-03,Vancouver Canucks,3,Atlanta Flames,5,,,,
1974-03-03,Toronto Maple Leafs,6,Boston Bruins,4,,,,
1974-03-03,New York Islanders,3,Buffalo Sabres,4,,,,
1974-03-03,Chicago Black Hawks,6,Detroit Red Wings,6,,,,
1974-03-03,California Golden Seals,2,New York Rangers,8,,,,
1974-03-03,Montreal Canadiens,0,Philadelphia Flyers,6,,,,
1974-03-05,Boston Bruins,1,Atlanta Flames,4,,,,
1974-03-05,California Golden Seals,1,Los Angeles Kings,2,,,,
1974-03-05,Pittsburgh Penguins,2,New York Islanders,1,,,,
1974-03-06,Chicago Black Hawks,3,California Golden Seals,3,,,,
1974-03-06,Buffalo Sabres,4,Minnesota North Stars,4,,,,
1974-03-06,Montreal Canadiens,2,New York Rangers,9,,,,
1974-03-06,Boston Bruins,8,St. Louis Blues,0,,,,
1974-03-07,Chicago Black Hawks,2,Los Angeles Kings,3,,,,
1974-03-07,Detroit Red Wings,1,Philadelphia Flyers,6,,,,
1974-03-07,Pittsburgh Penguins,2,Toronto Maple Leafs,2,,,,
1974-03-08,Minnesota North Stars,1,Atlanta Flames,3,,,,
1974-03-08,Buffalo Sabres,4,Vancouver Canucks,2,,,,
1974-03-09,Boston Bruins,4,Los Angeles Kings,4,,,,
1974-03-09,New York Rangers,2,Montreal Canadiens,4,,,,
1974-03-09,Detroit Red Wings,3,New York Islanders,1,,,,
1974-03-09,Pittsburgh Penguins,7,St. Louis Blues,5,,,,
1974-03-09,Philadelphia Flyers,2,Toronto Maple Leafs,1,,,,
1974-03-09,Chicago Black Hawks,4,Vancouver Canucks,4,,,,
1974-03-10,Philadelphia Flyers,4,Buffalo Sabres,3,,,,
1974-03-10,Boston Bruins,2,California Golden Seals,6,,,,
1974-03-10,Atlanta Flames,4,Detroit Red Wings,0,,,,
1974-03-10,St. Louis Blues,1,Minnesota North Stars,8,,,,
1974-03-10,New York Islanders,2,New York Rangers,4,,,,
1974-03-10,Montreal Canadiens,5,Pittsburgh Penguins,4,,,,
1974-03-12,Buffalo Sabres,0,Boston Bruins,4,,,,
1974-03-12,Philadelphia Flyers,2,New York Islanders,1,,,,
1974-03-12,Toronto Maple Leafs,1,St. Louis Blues,2,,,,
1974-03-12,Detroit Red Wings,2,Vancouver Canucks,1,,,,
1974-03-13,Montreal Canadiens,3,Chicago Black Hawks,3,,,,
1974-03-13,Detroit Red Wings,5,California Golden Seals,2,,,,
1974-03-13,Pittsburgh Penguins,1,Los Angeles Kings,5,,,,
1974-03-13,Atlanta Flames,1,Minnesota North Stars,5,,,,
1974-03-14,Boston Bruins,4,Buffalo Sabres,3,,,,
1974-03-14,Chicago Black Hawks,5,New York Rangers,2,,,,
1974-03-14,St. Louis Blues,2,Philadelphia Flyers,4,,,,
1974-03-14,New York Islanders,1,Toronto Maple Leafs,2,,,,
1974-03-15,Pittsburgh Penguins,6,California Golden Seals,1,,,,
1974-03-15,Atlanta Flames,0,Vancouver Canucks,3,,,,
1974-03-16,Detroit Red Wings,0,Los Angeles Kings,2,,,,
1974-03-16,Philadelphia Flyers,4,Minnesota North Stars,2,,,,
1974-03-16,Chicago Black Hawks,3,Montreal Canadiens,1,,,,
1974-03-16,New York Rangers,3,New York Islanders,1,,,,
1974-03-16,Buffalo Sabres,2,St. Louis Blues,2,,,,
1974-03-16,Boston Bruins,5,Toronto Maple Leafs,2,,,,
1974-03-16,Pittsburgh Penguins,8,Vancouver Canucks,6,,,,
1974-03-17,New York Rangers,2,Boston Bruins,5,,,,
1974-03-17,Minnesota North Stars,2,Buffalo Sabres,5,,,,
1974-03-17,Atlanta Flames,3,Chicago Black Hawks,3,,,,
1974-03-17,New York Islanders,2,Montreal Canadiens,4,,,,
1974-03-17,Toronto Maple Leafs,2,Philadelphia Flyers,2,,,,
1974-03-19,Toronto Maple Leafs,1,Los Angeles Kings,1,,,,
1974-03-19,California Golden Seals,3,Minnesota North Stars,6,,,,
1974-03-19,St. Louis Blues,1,New York Islanders,5,,,,
1974-03-20,Buffalo Sabres,3,Chicago Black Hawks,2,,,,
1974-03-20,Detroit Red Wings,7,Montreal Canadiens,6,,,,
1974-03-20,Vancouver Canucks,7,New York Rangers,5,,,,
1974-03-20,New York Islanders,1,Pittsburgh Penguins,1,,,,
1974-03-21,New York Rangers,5,Atlanta Flames,5,,,,
1974-03-21,St. Louis Blues,0,Boston Bruins,7,,,,
1974-03-21,California Golden Seals,3,Los Angeles Kings,6,,,,
1974-03-21,Vancouver Canucks,1,Philadelphia Flyers,3,,,,
1974-03-22,Toronto Maple Leafs,3,California Golden Seals,2,,,,
1974-03-23,Atlanta Flames,4,Boston Bruins,3,,,,
1974-03-23,New York Rangers,3,Detroit Red Wings,5,,,,
1974-03-23,Vancouver Canucks,0,Los Angeles Kings,5,,,,
1974-03-23,Pittsburgh Penguins,1,Minnesota North Stars,5,,,,
1974-03-23,St. Louis Blues,3,Montreal Canadiens,7,,,,
1974-03-23,Buffalo Sabres,1,New York Islanders,1,,,,
1974-03-23,Chicago Black Hawks,3,Philadelphia Flyers,1,,,,
1974-03-24,New York Islanders,6,Atlanta Flames,4,,,,
1974-03-24,Montreal Canadiens,3,Boston Bruins,6,,,,
1974-03-24,Minnesota North Stars,0,Chicago Black Hawks,6,,,,
1974-03-24,Los Angeles Kings,7,California Golden Seals,1,,,,
1974-03-24,Buffalo Sabres,3,New York Rangers,5,,,,
1974-03-24,St. Louis Blues,1,Philadelphia Flyers,4,,,,
1974-03-24,Detroit Red Wings,0,Pittsburgh Penguins,8,,,,
1974-03-24,Toronto Maple Leafs,2,Vancouver Canucks,3,,,,
1974-03-26,Los Angeles Kings,1,Minnesota North Stars,5,,,,
1974-03-26,Montreal Canadiens,4,Vancouver Canucks,3,,,,
1974-03-27,New York Islanders,2,California Golden Seals,2,,,,
1974-03-27,Buffalo Sabres,1,Detroit Red Wings,3,,,,
1974-03-27,Boston Bruins,3,New York Rangers,2,,,,
1974-03-27,Minnesota North Stars,3,Pittsburgh Penguins,3,,,,
1974-03-27,Philadelphia Flyers,6,St. Louis Blues,2,,,,
1974-03-27,Chicago Black Hawks,5,Toronto Maple Leafs,3,,,,
1974-03-28,Philadelphia Flyers,3,Atlanta Flames,3,,,,
1974-03-28,Chicago Black Hawks,2,Buffalo Sabres,2,,,,
1974-03-28,New York Islanders,1,Los Angeles Kings,4,,,,
1974-03-29,Montreal Canadiens,4,California Golden Seals,3,,,,
1974-03-30,Minnesota North Stars,1,Atlanta Flames,4,,,,
1974-03-30,Chicago Black Hawks,2,Detroit Red Wings,1,,,,
1974-03-30,Montreal Canadiens,5,Los Angeles Kings,2,,,,
1974-03-30,Boston Bruins,3,Philadelphia Flyers,5,,,,
1974-03-30,Pittsburgh Penguins,3,St. Louis Blues,4,,,,
1974-03-30,New York Rangers,3,Toronto Maple Leafs,7,,,,
1974-03-30,New York Islanders,2,Vancouver Canucks,4,,,,
1974-03-31,Detroit Red Wings,1,Boston Bruins,6,,,,
1974-03-31,Minnesota North Stars,1,Buffalo Sabres,6,,,,
1974-03-31,St. Louis Blues,2,Chicago Black Hawks,2,,,,
1974-03-31,Toronto Maple Leafs,3,New York Rangers,3,,,,
1974-03-31,Atlanta Flames,2,Pittsburgh Penguins,4,,,,
1974-03-31,California Golden Seals,0,Vancouver Canucks,7,,,,
1974-04-02,Philadelphia Flyers,6,Minnesota North Stars,3,,,,
1974-04-02,Pittsburgh Penguins,2,New York Islanders,3,,,,
1974-04-02,California Golden Seals,3,St. Louis Blues,5,,,,
1974-04-03,Boston Bruins,2,Chicago Black Hawks,6,,,,
1974-04-03,Vancouver Canucks,4,California Golden Seals,1,,,,
1974-04-03,Atlanta Flames,2,Los Angeles Kings,4,,,,
1974-04-03,Toronto Maple Leafs,5,Montreal Canadiens,3,,,,
1974-04-03,Detroit Red Wings,3,New York Rangers,5,,,,
1974-04-04,New York Islanders,0,Philadelphia Flyers,4,,,,
1974-04-04,Buffalo Sabres,2,Pittsburgh Penguins,4,,,,
1974-04-05,Atlanta Flames,4,California Golden Seals,2,,,,
1974-04-05,Los Angeles Kings,2,Vancouver Canucks,5,,,,
1974-04-06,New York Rangers,3,Detroit Red Wings,8,,,,
1974-04-06,Vancouver Canucks,1,Los Angeles Kings,11,,,,
1974-04-06,Boston Bruins,2,Montreal Canadiens,6,,,,
1974-04-06,Minnesota North Stars,2,New York Islanders,4,,,,
1974-04-06,Philadelphia Flyers,1,Pittsburgh Penguins,6,,,,
1974-04-06,Chicago Black Hawks,6,St. Louis Blues,3,,,,
1974-04-06,Buffalo Sabres,1,Toronto Maple Leafs,3,,,,
1974-04-07,Pittsburgh Penguins,3,Atlanta Flames,6,,,,
1974-04-07,Toronto Maple Leafs,4,Boston Bruins,6,,,,
1974-04-07,St. Louis Blues,2,Buffalo Sabres,5,,,,
1974-04-07,Detroit Red Wings,4,Chicago Black Hawks,7,,,,
1974-04-07,Montreal Canadiens,4,New York Rangers,6,,,,
1974-04-07,Minnesota North Stars,2,Philadelphia Flyers,6,,,,
